# Django Settings
SECRET_KEY=your-secret-key-here (generate with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')


DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
DB_NAME=ecommerce_system
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# SMTP Email Settings (Production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourprovider.com  # e.g., smtp.gmail.com
EMAIL_PORT=587                    # Typically 587 for TLS, 465 for SSL
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True                # Use TLS (True/False)